#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Apr 14 16:26:03 2016
# Process ID: 3200
# Log file: D:/Users/TEMP/Desktop/partc/partc.runs/synth_1/_4x4_keypad_scanner.vds
# Journal file: D:/Users/TEMP/Desktop/partc/partc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source _4x4_keypad_scanner.tcl -notrace
Command: synth_design -top _4x4_keypad_scanner -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 247.883 ; gain = 68.996
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module '_4x4_keypad_scanner' [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/_4x4_keypad_scanner.sv:21]
INFO: [Synth 8-638] synthesizing module 'controller' [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/controller.sv:23]
WARNING: [Synth 8-87] always_comb on 'row_reg' did not result in combinational logic [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/controller.sv:38]
INFO: [Synth 8-256] done synthesizing module 'controller' (1#1) [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/controller.sv:23]
INFO: [Synth 8-638] synthesizing module 'datapath' [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/datapath.sv:23]
INFO: [Synth 8-256] done synthesizing module 'datapath' (2#1) [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/datapath.sv:23]
WARNING: [Synth 8-387] label required on module instance [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/_4x4_keypad_scanner.sv:34]
INFO: [Synth 8-638] synthesizing module 'integration' [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/Integration.sv:23]
INFO: [Synth 8-638] synthesizing module 'pulse_controller' [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/pulse_controller.sv:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/pulse_controller.sv:59]
INFO: [Synth 8-256] done synthesizing module 'pulse_controller' (3#1) [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/pulse_controller.sv:22]
INFO: [Synth 8-638] synthesizing module 'timer' [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/timer.sv:23]
INFO: [Synth 8-256] done synthesizing module 'timer' (4#1) [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/timer.sv:23]
INFO: [Synth 8-638] synthesizing module 'display_controller' [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/display_controller.sv:31]
INFO: [Synth 8-226] default block is never used [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/display_controller.sv:86]
INFO: [Synth 8-256] done synthesizing module 'display_controller' (5#1) [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/display_controller.sv:31]
INFO: [Synth 8-256] done synthesizing module 'integration' (6#1) [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/Integration.sv:23]
INFO: [Synth 8-256] done synthesizing module '_4x4_keypad_scanner' (7#1) [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/_4x4_keypad_scanner.sv:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 282.129 ; gain = 103.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 282.129 ; gain = 103.242
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/TEMP/Desktop/partc/partc.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [D:/Users/TEMP/Desktop/partc/partc.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Users/TEMP/Desktop/partc/partc.srcs/constrs_1/new/xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/_4x4_keypad_scanner_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/_4x4_keypad_scanner_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 569.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "code" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "code" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "code" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "code" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "error" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pulse_controller'
INFO: [Synth 8-5544] ROM "clk_pulse" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CNT" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'row_reg' [D:/Users/TEMP/Desktop/partc/partc.srcs/sources_1/new/controller.sv:38]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE2 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'pulse_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input     22 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 4     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module datapath 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      4 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module pulse_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
+---Muxes : 
	   5 Input     22 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
Module display_controller 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
Module integration 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design _4x4_keypad_scanner has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    25|
|3     |LUT1   |    96|
|4     |LUT2   |     2|
|5     |LUT3   |     7|
|6     |LUT4   |     7|
|7     |LUT5   |     5|
|8     |LUT6   |    18|
|9     |FDRE   |    94|
|10    |FDSE   |     7|
|11    |LD     |     4|
|12    |IBUF   |     7|
|13    |OBUF   |    21|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-------------------+------+
|      |Instance         |Module             |Cells |
+------+-----------------+-------------------+------+
|1     |top              |                   |   294|
|2     |  c1             |controller         |    84|
|3     |  nolabel_line34 |integration        |   181|
|4     |    disp1        |display_controller |    51|
|5     |    pulse1       |pulse_controller   |    64|
|6     |    tim1         |timer              |    60|
+------+-----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 390.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 569.133 ; gain = 87.117
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 569.133 ; gain = 390.246
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE (inverted pins: G): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 569.133 ; gain = 375.461
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 569.133 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 14 16:26:20 2016...
